<?php

return [
    'addContact' => 'Add contact',
    'firstName' => 'First Name',
    'lastName' => 'Last Name',
    'email' => 'Email',
    'city' => 'City',
    'country' => 'Country',
    'jobTitle' => 'Job Title',
    'updateContact' => 'Update contact',
    'cancel' => 'Cancel',
    'newContact' => 'New Contact',
    'back' => 'Back',
    'tableNo' => 'No',
    'actions' => 'Actions',
    'edit' => 'Edit',
    'delete' => 'Delete',
    'noData' => 'There are no data.',
    'contacts' => 'Contacts',
    'fileUpload' => 'File Upload',
    'title' => 'Title',
    'overview' => 'Overview',
    'price' => 'Price',
    'upload' => 'Upload',
    'sendEmail' => 'Send Email',
    'detail' => 'Detail',
    'someProblems' => 'There were some problems with your input.',
    'submit' => 'Submit',
    'editProduct' => 'Edit Product',
    'createProduct' => 'Create Product',
    'show' => 'Show',
    'showProduct' => 'Show Product',
    'createRole' => 'Create Role',
    'permission' => 'Permission',
    'editRole' => 'Edit Role',
    'manageRole' => 'Role Management',
    'showRole' => 'Show Role',
    'createUser' => 'Create User',
    'role' => 'Role',
    'editUser' => 'Edit User',
    'manageUser' => 'User Management',
    'showUser' => 'Show User',
    'name' => 'Name',
];
