<?php

return [
    'addContact' => 'Agregar contacto',
    'firstName' => 'Nombre',
    'lastName' => 'Apellido',
    'email' => 'Correo electrónico',
    'city' => 'Ciudad',
    'country' => 'País',
    'jobTitle' => 'Título del trabajo',
    'updateContact' => 'Actualizar contacto',
    'cancel' => 'Cancelar',
    'newContact' => 'Nuevo contacto',
    'back' => 'Atrás',
    'tableNo' => 'No',
    'actions' => 'Acciones',
    'edit' => 'Editar',
    'delete' => 'Eliminar',
    'noData' => 'No hay datos',
    'contactos' => 'Contactos',
    'fileUpload' => 'Carga de archivos',
    'title' => 'Título',
    'overview' => 'Descripción general',
    'price' => 'Precio',
    'upload' => 'Cargar',
    'sendEmail' => 'Enviar correo electrónico',
    'detail' => 'Detalle',
    'someProblems' => 'Hubo algunos problemas con su entrada.',
    'submit' => 'Enviar',
    'editProduct' => 'Editar producto',
    'createProduct' => 'Crear producto',
    'show' => 'Mostrar',
    'showProduct' => 'Mostrar producto',
    'createRole' => 'Crear rol',
    'permission' => 'Permiso',
    'editRole' => 'Editar rol',
    'manageRole' => 'Gestión de roles',
    'showRole' => 'Mostrar rol',
    'createUser' => 'Crear usuario',
    'role' => 'Role',
    'editUser' => 'Editar usuario',
    'manageUser' => 'Gestión de usuarios',
    'showUser' => 'Mostrar usuario',
    'name' => 'Nombre',
];
